# luava-spring-multidatasource

./: README.md  pom.xml
src/main/java/org/rdlinux/spring/datasource/: LuavaMultiDataSource.java
src/main/java/org/rdlinux/spring/datasource/annotation/: DataSourceSwitch.java
src/main/java/org/rdlinux/spring/datasource/aop/: LuavaMultiDataSourceSwitchAop.java  MultiDataSourceSwitchAop.java
src/main/java/org/rdlinux/spring/datasource/event/: SwitchDataSourceEvent.java
